- if user_signed_in?
  h2 make a chat room
  = form_with model: @room, local: true do |f|
    = f.label :name
    = f.text_field :name
    = f.submit

  h2 paticipatig rooms
  - @rooms.each do |room|
    = room.name

  h2 not paticipating rooms
  - @nonerooms.each do |room|
    = room.name
