doctype html
html
  head
    title
      | ChatApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_singed_in?
      p name:
        = current_user.name
      = link_to "log out", destroy_user_session_path, method: :delete
    - else
      = link_to "sign up", new_user_registration_path
      = link_to "log in", new_user_session_path
    = yield
